{
  "name": "our SESSION",
  "short_name": "ourSESSION",
  "description": "音源を聴いて「この人と演奏したい」を、スタジオでのリアルなセッションへ。",
  "start_url": "/timeline",
  "display": "standalone",
  "background_color": "#15151a",
  "theme_color": "#15151a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["music", "social"]
}
